# requires greadlink (available via brew install coreutils on OSX)

BUILDER=pages-builder

TEMPLATES=$(BUILDER)/templates
TEX=$(BUILDER)/tex
THEMES=$(BUILDER)/themes
STYLESHEETS=$(BUILDER)/stylesheets

TALKS=talks

LATEXMK=latekmk
XELATEX = /usr/local/texlive/2013basic/bin/universal-darwin/xelatex

TEXINPUTS = $(abspath $(TEX)):
export TEXINPUTS

#$(info TEX="$(TEX)")
#$(info TEXINPUTS="$(TEXINPUTS)")

#SLIDES=$(wildcard $(TALKS)/*/slides.tex)
#HTML_SLIDES=$(patsubst $(TALKS)/%, pages/%, $(SLIDES:.tex=.html))

pdf_dir=pdf
pages_dir=pages
talks_dir=$(TALKS)

# Targets

TEX_OBJS=$(wildcard $(talks_dir)/*/*.tex)
PDF_OBJS=$(patsubst $(talks_dir)/%, pdf/%, $(TEX_OBJS:.tex=.pdf))
INDEXES=$(patsubst $(talks_dir)/%/notes.tex, $(pages_dir)/%/index.html, $(wildcard $(talks_dir)/*/notes.tex))

all: index.html $(PDF_OBJS) $(INDEXES) # $(HTML_SLIDES)

index.html: README.md $(TEMPLATES)/readme.FORMAT
	pandoc README.md -o index.html --template=$(TEMPLATES)/readme.FORMAT -V stylesheets=$(STYLESHEETS) -V project_name=$(PROJECT_NAME) -V project_title=$(PROJECT_TITLE) -V project_subtitle=$(PROJECT_SUBTITLE)

${pdf_dir}/%.pdf : ${talks_dir}/%.tex
	mkdir -p ${@D}
	latexmk -cd -pdf -pdflatex="xelatex %O %S" $<
	cp $(patsubst %.tex, %.pdf, $<) $@

${pages_dir}/%/index.html : ${talks_dir}/%/notes.db $(TEMPLATES)/config.xsl
	xmlto -m $(TEMPLATES)/config.xsl --stringparam html.stylesheet=../../$(BUILDER)/stylesheets/docbook.css --skip-validation -o $(@D) html $<

${talks_dir}/%/notes.db : ${talks_dir}/%/notes.tex
	mkdir -p ${@D}
	pandoc $< --self-contained -f latex -t docbook -o $@

# Can't (yet) transform beamer into reveal.js

#${pages_dir}/%.html : ${talks_dir}/%.tex templates/default.reveal.js $(THEMES)/francis.css
#	mkdir -p ${@D}
#	pandoc $< --self-contained -f beamer -t revealjs -o $@ --template=templates/default.reveal.js

